{
  "folders": [
    {
      "path": ".",
      "name": "react-project",
    },
  ],
  "settings": {
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.formatOnSave": true,
    "cssModules.camelCase": true,
    "editor.rulers": [80],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "unocss.autocomplete.matchType": "fuzzy",
    "cSpell.words": ["esbenp", "iconify", "unocss"],
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "antfu.unocss"],
  },
}
